@import "node_modules/normalize.less/normalize.less";

@import "variables.less";
@import "mixins.less";
@import "blocks/main-header.less";
@import "blocks/main-footer.less";
@import "blocks/about.less";
@import "blocks/intro.less";
@import "blocks/news.less";
@import "blocks/subscribe.less";


body {
  font-family: 'Roboto Condensed', sans-serif;
}


img {
  max-width: 100%;
  height: auto;
}

