/*about*/

.about {
	background-image: url('../img/about.jpg');
	color: #ffffff;
	text-align: center;
	padding-top: 60px;
	padding-bottom: 80px;
	margin-bottom: 50px;

  background-size: cover;
	background-position: 0 center;
  background-attachment: fixed;
}

.about h2 {
	font-size: 45px;
	line-height: 60px;
	text-transform: uppercase;
}

.about p {
	font-size: 20px;
	line-height: 30px;
	padding-right: 10%;
	padding-left: 10%;
}
