.exam {
  min-height: 500px;
  //background-image: url('../img/2.jpg');
  background-size: cover;
  background-attachment: fixed;;
}

.exam__item {
  text-align: center;



}

.exam__name {
  display: inline-block;
  font-size: 30px;
  padding-top: 90px;
  position: relative;
  font-weight: bold;
  transition: @transition;
  color: @common-color_1;
  & > i {

    color: @common-color_1;

    position: absolute;
    top: 0;
    left: 50%;
    font-size: 40px;
    display: inline-block;
    border-radius: 50%;
    padding: 15px;
    border: 3px solid @common-color_1;
    transform: translateX(-50%);
    transition: @transition;
  }

  &:hover {
    text-decoration: none;
      & > i {
      font-size: 55px;
    }

  }

  &:focus {

  }
}

.exam__info {
  i {
    font-size: 16px;

  }
  span {
    display: block;
  }
}

.exam__text {
  font-size: 21px;
}

.exam__link {
  display: inline-block;
  border: none;
  font-size: 16px;
  background-color: #000000;
  color: #ffffff;
  text-transform: uppercase;
  padding: 15px 7% 15px 7%;
}
