/*Header*/
.main-header{
	background-color: @common-color_1;
}

.navbar {
    margin-bottom: 0;
}

.navbar-brand {
    padding-top: 10px;
}

.nav li a{
	font-size: 16px;
	color: @common-color_2;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 20px;
}

.nav>li>a:focus,
.nav>li>a:hover {
	background-color: transparent;
	border:1px solid transparent;

}

.nav>li>a:hover {
		color: #ffffff;
}

.nav-tabs {
    border-bottom: none;
}

.navbar-nav > li > .dropdown-menu {
	background-color:#981B21;
	margin-top: -1px;
}
 .dropdown-menu>li>a{
	 padding-top:10px;
	 padding-bottom: 10px;
 }

.nav .open > a, .nav .open > a:focus, .nav .open > a:hover {
    background-color: transparent;
    border-color: transparent;
}

.main-header .form-control {
	background-color: @common-color_1;
}
.navbar .btn {
	background-color: @common-color_1;
}
.navbar-form .glyphicon-search {
	color: @common-color_2;
}


/*.navbar-form {
	font-size:0;
}*/
