/*news*/

.news {
	background-color: @common-color_2;
	padding-top: 70px;
	padding-bottom: 70px;
}

.news__title {
	display: inline-block;
	text-transform: uppercase;
	font-size:50px;
	color: rgb(36,64,142);
	border-bottom: 5px solid rgb(36,64,142);
	letter-spacing: -0.06em;
}

.news__item {
	margin-bottom: 25px;
}
