/*subscribe*/
.subscribe {
	padding-top: 0;
	padding-bottom: 60px;
}

.subscribe h2 {
	text-transform: uppercase;
	font-size: 25px;
	margin-bottom:30px;
}
.subscribe-form {
	position: relative;
}
.subscribe-form .glyphicon-envelope {
	font-size:25px;
	position: absolute;
	left:30px;
	top:23px;
	color: rgba(0,0,0,0.5);

}

.subscribe-form input {
	width:100%;
	height: 50px;
	border: 2px solid grey;
	padding-left:65px;
	padding-right:20px;
	text-transform: uppercase;
	margin: 10px 0;
}

.subscribe-form button{
	margin-left: 0;
	width: 100%;
	border: none;
	font-size: 16px;
	background-color: #000000;
	color: #ffffff;
	text-transform: uppercase;
	padding: 15px 0;
	margin: 10px 0;
	transition: @transition;
}
.subscribe-form button:hover {
	background-color: rgba(0,0,0,0.8);
}
